SECRET_KEY=robertganteng
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-mOGh_AV9nK3rrWawgI33OikZ
CLIENT_KEY=SB-Mid-client-z_zqCPh2crWbzHxH
EMAIL_SYSTEM=lalapo8788@gmail.com
PASSWORD_SYSTEM=tpmclnoxubvkbbnu